# DragonHeirSilentGod_Spring_DataProcessing

./: .gitignore  DataScheme.json  DataScheme2.json  pom.xml
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/: DragonHeirSilentGodSpringDataProcessingApplication.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/: pom.xml
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/config/: ModelMapperConfig.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/controller/: HeroController.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/dto/in/: GrowthRuleDTO.java  HeroDTO.java  InformationDTO.java  InspirationDTO.java  SkillDTO.java  StatsDTO.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/entity/: GrowthRuleEntity.java  HeroEntity.java  InformationEntity.java  InspirationEntity.java  SkillEntity.java  StatsEntity.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/exception/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/repository/: GrowthRuleRepository.java  HeroRepository.java  InformationRepository.java  InspirationRepository.java  SkillRepository.java  StatsRepository.java
src/main/java/org/example/dragonheirsilentgod_spring_dataprocessing/hero/service/: HeroService.java  StartService.java
src/main/resources/: SaveToExcel.java  application.yaml
src/test/java/org/example/dragonheirsilentgod_spring_dataprocessing/: DragonHeirSilentGodSpringDataProcessingApplicationTests.java
